platform :ios, '12.0'

target 'ExplorerCis' do
    use_frameworks!
    pod 'AlamofireImage', '~> 4.1'
    pod 'Alamofire', '~> 5.2'
end

target 'ExplorerWatchCis Extension' do
    platform :watchos, '7.2'
    pod 'AlamofireImage', '~> 4.1'
    pod 'Alamofire', '~> 5.2'
end
